<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lin</groupId>
	<artifactId>dubbo-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.zookeeper</groupId>
	    	<artifactId>zookeeper</artifactId>
	    	<version>3.4.6</version>
	    	<exclusions>
	    		<exclusion>
	    			<artifactId>log4j</artifactId>
	    			<groupId>log4j</groupId>
	   			</exclusion>
	    	</exclusions>
	    </dependency>
    	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
     		<version>1.2.17</version>
    	</dependency>
    	<dependency>
      		<groupId>com.github.sgroschupf</groupId>
      		<artifactId>zkclient</artifactId>
      		<version>0.1</version>
    	</dependency>

    	<dependency>
    		<groupId>com.lin</groupId>
    		<artifactId>dubbo-api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>4.3.10.RELEASE</version>
    	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>