# dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lin/dubbo/api/: DubboService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/lin/dubbo/service/: ServiceStart.java
dubbo-service/src/main/java/com/lin/dubbo/service/config/: DubboAutoConfiguration.java
dubbo-service/src/main/java/com/lin/dubbo/service/impl/: DubboServiceImpl.java
dubbo-service/src/main/resources/: application.xml
src/main/java/com/lin/: ApplicationConfiguration.java
src/main/java/com/lin/config/: DataSourceConfiguration.java  JacksonConfiguration.java  MyServlet.java  RedisCacheConfig.java  ShiroConfig.java  ThymeleafConfiguration.java
src/main/java/com/lin/controller/: MessageController.java
src/main/java/com/lin/dao/: UserDao.java
src/main/java/com/lin/dubbo/: DubboServiceRef.java
src/main/java/com/lin/entity/: User.java
src/main/java/com/lin/http/listener/: MyContextListener.java
src/main/java/com/lin/redis/: ChatRedisListener.java  RedisListener.java  RedisListenerConfiguration.java
src/main/java/com/lin/service/: MessageService.java
src/main/java/com/lin/service/impl/: MessageServiceImpl.java
src/main/java/com/lin/utils/: FileTypeUtils.java  GeoHashUtils.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html
src/test/java/com/lin/: ApplicationTest.java  IOTest.java  SolrTest.java  THUCTCTest.java  WordTest.java  WordToHtmlTest.java
